// 136-1 삼항 연산자

#include<stdio.h>

int main()
{
	int a;
	puts(" 삼항 연산자");

	printf(" 정수를 입력하시오 : ");
	scanf("%d", &a);

	printf(a % 2 ? " %d 는 홀수 \n" : "%d 는 짝수 \n", a);

	puts("------------------------------");
	puts(" 한 문장으로 깔끔하게 변했다 ");
	puts(" 어떤게 편한지는 스스로 선택 ");
	puts("------------------------------");
}